name: ESLint

on:
  push:

jobs:
  ESLint:
    env:
      administration-dir: ./administration
      client-dir: ./client
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.3'
      - name: Install ESLint
        run: |
          npm i -g eslint
      - name: Install yarn
        run: |
          npm install --global yarn
      - name: Install Dependencies for Administration
        working-directory: ${{env.administration-dir}}
        run: |
          yarn
      - name: Run Administration Eslint
        working-directory: ${{env.administration-dir}}
        run: |
          eslint . --ext .js,.jsx,.ts,.tsx
      - name: Install Dependencies for client
        working-directory: ${{env.administration-dir}}
        run: |
          yarn
      - name: Run client Eslint
        working-directory: ${{env.client-dir}}
        run: |
          eslint . --ext .js,.jsx,.ts,.tsx
