name: ESLint

on:
  push:

jobs:
  ESLint:
    env:
      corporate-dir: ./corporate
      client-dir: ./client
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.3'
      - name: Install ESLint
        run: |
          npm i -g eslint
      - name: Install yarn
        run: |
          npm install --global yarn
      - name: Install Dependencies for corporate
        working-directory: ${{env.corporate-dir}}
        run: |
          yarn add eslint eslint-config-airbnb eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react eslint-plugin-react-hooks
      - name: Run corporate Eslint
        working-directory: ${{env.corporate-dir}}
        run: |
          eslint . --ext .js,.jsx,.ts,.tsx
      - name: Install Dependencies for client
        working-directory: ${{env.client-dir}}
        run: |
          yarn add eslint eslint-config-airbnb eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react eslint-plugin-react-hooks
      - name: Run client Eslint
        working-directory: ${{env.client-dir}}
        run: |
          eslint . --ext .js,.jsx,.ts,.tsx
